<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			/*通过媒体查询适配 京东解决方案 兼容性IE9及以上 谷歌13*/
			/* @media only screen and (min-width:320PX) and (max-width:360PX){
				html{font-size:13.65px}
			}
			@media only screen and (min-width:360PX) and (max-width:375PX){
				html{font-size:15.36px}
			}
			@media only screen and (min-width:375PX) and (max-width:390PX){
				html{font-size:16px}
			}
			@media only screen and (min-width:390PX) and (max-width:414PX){
				html{font-size:16.64px}
			}
			@media only screen and (min-width:414PX) and (max-width:640PX){
				html{font-size:17.664px}
			}
			@media screen and (min-width:640PX){
				html{font-size:27.31px}
			}			 */
			*{	
				margin: 0;
			}
			html{
				/* 通过100vw = 屏幕的宽度 适配所有屏幕 我的解决方案 兼容性IE9+ 谷歌26*/
				font-size: 15.625vw;
				
			}
			#son{
				height: 50px;
				width: 1rem;
				background: red;
				font-size: .32rem;
			}
		</style>
	</head>
	<body>
		<div id="father">
			<div id="son">
				屏幕自适应解决方案
			</div>
		</div>
	</body>
	<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//		通过js屏幕查询 适配所有屏幕 （淘宝解决方案）

//		$(window).on("resize",function(){
//			$("html").css("font-size",100*window.innerWidth/640)
//		}).trigger("resize")
	</script>
</html>
